input {
    kafka {
        bootstrap_servers => "${KAFKA_BROKER}"
        auto_offset_reset => "earliest"
        topics => ["${TOPICS}"]
        codec => json 
        decorate_events => "basic"
        group_id => "test-1"
    }
}
filter {                           
    mutate {convert => {"[polarity]" => "integer"}}

    if [polarity] == 1 {
            mutate {replace => { "polarity" => "positive"}}
        }

    else if [polarity] == 0 {
        mutate {replace => { "polarity" => "negative"}}
        }

    mutate {
        remove_field => ["@version", "@timestamp"]
        }

    date {
        match => ["[document_time]", "yyyy-MM-dd HH:mm:ss"]
        target => "[document_time]"
    }
}


output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST}"
        data_stream => "false"
        action => "create"
        index => "${INDEX}"
        template => "${TEMPLATE}"
        template_overwrite => "true"

    }
}