input {
    tcp {
        port => "${TCP_PORT}"
        codec => json
    }
}
filter {
    mutate {
        remove_field => ["host", "port", "@timestamp", "@version"]
    }
}
output {
   kafka {
            bootstrap_servers => "${KAFKA_BROKER}"
            topic_id => "${TOPIC}"
            codec => json
            }
}